# ad-silence

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
Changelog/: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/bluepie/ad_silence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluepie/ad_silence/: About.kt  AdSilenceActivity.kt  AppNotification.kt  Hibernation.kt  MainActivity.kt  NotificationListener.kt  NotificationParser.kt  Permission.kt  Preference.kt  SupportedApps.kt  Utils.kt
app/src/main/java/bluepie/ad_silence/triggers/: Spotify.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_launcher_foreground.xml
app/src/main/res/layout/: about.xml  activity_main.xml  ad_silence_activity.xml  app_selection.xml  permission_granting.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bluepie/ad_silence/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full-description.txt  full_description.txt  short_description.txt  title.txt 
fastlane/metadata/android/en-US/changelogs/: 1.txt  14.txt  17.txt  18.txt  2.txt  20.txt  23.txt  25.txt  3.txt  30.txt  4.txt  40.txt  42.txt  49.txt  5.txt  51.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: compare_certificates.py  decompiled-string-search.txt  out-as-kotlin-formated.txt  spotify-extraction-script.py
