plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "bluepie.ad_silence"
        minSdk 21
        targetSdk 33
        versionCode 42
        versionName "0.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    lintOptions {
        checkDependencies true
    }

    namespace 'bluepie.ad_silence'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'


    // requirements for android 13 and above start
    // note: in the end managed to implement the feature, without needing to use.
    //implementation 'androidx.activity:activity-ktx:1.6.1'
    // requirements for android 13 and above end


    // requirements for android 11 and above to use hibernation start
    implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")
    // requirements for android 11 and above to use hibernation end

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}