plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "bluepie.ad_silence"
        minSdk 21
        targetSdk 33
        versionCode 41
        versionName "0.5.6-development"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    lintOptions {
        checkDependencies true
    }

    namespace 'bluepie.ad_silence'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    // requirements for android 13 and above start
    implementation 'androidx.activity:activity-ktx:1.6.1'
    // requirements for android 13 and above end

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}