<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="500dp"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/debug_log"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/debug_log_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/mock_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_rounded"
            android:minHeight="32dp"
            android:text="@string/mock"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/clear_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded"
            android:minHeight="32dp"
            android:text="@string/clear"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/log_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        tools:listitem="@layout/item_log" />

</LinearLayout>
